Themes/LoadingMask.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="c:LoadingMask">
        <Setter Property="Text" Value="Loading ..." />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:LoadingMask">
                    <Grid Background="{StaticResource Shades90}">
                        <Rectangle Fill="{StaticResource Shades90}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Rectangle Fill="{StaticResource Shades90}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressRing x:Name="LoadingRing"
                                          Foreground="{StaticResource RelativeShadesBrush}"
                                          Width="40" Height="40" Margin="5" />
                            <TextBlock x:Name="Message"
                                       Text="{TemplateBinding Text}"
                                       Foreground="{StaticResource RelativeShadesBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:TipMask">
        <Setter Property="Text" Value="Loading ..." />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TipMask">
                    <Border x:Name="TemplateRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ControlStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="ForeatiiToReovia" 
                                                          From="Foreatii" To="Reovia"
                                                          GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlContext">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" EasingFunction="{StaticResource EaseOutQuintic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EaseOutQuintic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="ControlContext">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="ReoviaToForeatii" 
                                                          From="Reovia" To="Foreatii"
                                                          GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlContext">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" EasingFunction="{StaticResource EaseOutQuintic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutQuintic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="ControlContext">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Reovia">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlContext" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ControlContext"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Foreatii">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlContext" Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="1" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ControlContext"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ControlContext" Background="{TemplateBinding Background}"
                              FlowDirection="LeftToRight" Visibility="Collapsed">
                            <Rectangle Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Rectangle Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Margin="5"
                                           x:Uid="/Tips/DidYouKnow"
                                           FontSize="25"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="Tips" Margin="5"
                                           Text=""
                                           Foreground="{TemplateBinding Foreground}"
                                           TextWrapping="Wrap" />
                                <ProgressRing x:Name="LoadingRing"
                                              IsActive="True"
                                              Foreground="{TemplateBinding Foreground}"
                                              Width="40" Height="40" Margin="5" />
                                <TextBlock x:Name="Message" Margin="5"
                                           TextAlignment="Center"
                                           Text="{TemplateBinding Text}"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
