Themes/PassiveSplitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:p="using:Net.Astropenguin.UI"
    xmlns:Converters="using:wenku8.Converters">

    <Converters:PanePosConverter x:Key="PanePosConverter" />

    <Style TargetType="c:PassiveSplitView">
        <Setter Property="Background" Value="Black" />
        <Setter Property="PanelWidth" Value="350" />
        <Setter Property="EnablePaneSwipe" Value="False" />
        <Setter Property="PanelBackground" Value="{StaticResource MajorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PassiveSplitView">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PaneStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="ClosedToOpened" 
                                                      From="Closed" To="Opened"
                                                      GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=X}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualWidth, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=X}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OpenedToClosed" 
                                                          From="Opened" To="Closed"
                                                          GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=X}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualWidth, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=X}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <!-- Height Mode -->
                                    <VisualTransition x:Name="HClosedToOpened" 
                                                      From="HClosed" To="HOpened"
                                                      GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="HOpacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="HOpenedToClosed" 
                                                          From="HOpened" To="HClosed"
                                                          GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="HOpacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualStateGroup.States>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualWidth, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualWidth, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" />
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Height Mode -->
                                    <VisualState x:Name="HOpened">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="HOpacity" Storyboard.TargetName="PaneContent" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HClosed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="HOpacity" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Rectangle x:Name="SwipeGesture" Fill="Transparent"/>
                            <Grid x:Name="InfoPane" p:Clip.ToBounds="True"
                                  ManipulationMode="TranslateX" Tag="X"
                                  Background="{TemplateBinding PanelBackground}"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                  Width="{TemplateBinding PanelWidth}" MaxWidth="{Binding LayoutSettings.ScreenWidth, Source={StaticResource LayoutResources}}">
                                <Grid.RenderTransform>
                                    <CompositeTransform TranslateX="0" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="PaneContent" Content="{TemplateBinding Pane}">
                                    <ContentPresenter.RenderTransform>
                                        <CompositeTransform TranslateX="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PassiveSplitVertical" TargetType="c:PassiveSplitView">
        <Setter Property="Background" Value="Black" />
        <Setter Property="PanelWidth" Value="65" />
        <Setter Property="EnablePaneSwipe" Value="False" />
        <Setter Property="PanelBackground" Value="{StaticResource MajorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PassiveSplitView">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PaneStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="ClosedToOpened" 
                                                      From="Closed" To="Opened"
                                                      GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="1" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="OpenedToClosed" 
                                                          From="Opened" To="Closed"
                                                          GeneratedDuration="0:0:1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=InfoPane, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=Opacity, Converter={StaticResource PanePosConverter}, ConverterParameter=1}" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="PaneContent">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="{Binding ElementName=PaneContent, Path=RenderTransform, Converter={StaticResource PanePosConverter}, ConverterParameter=Y}" EasingFunction="{StaticResource EaseOutExponential}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" EasingFunction="{StaticResource EaseOutExponential}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent" To="1" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=0}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="PaneContent" To="0" />
                                            <DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InfoPane"
                                                             To="{Binding ElementName=InfoPane, Path=ActualHeight, Converter={StaticResource PanePosConverter}, ConverterParameter=-1}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Rectangle x:Name="SwipeGesture"
                                       ManipulationMode="TranslateY" Height="35"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       Fill="Transparent"/>
                            <Grid x:Name="InfoPane"
                                  ManipulationMode="TranslateY" Tag="Y"
                                  Background="{TemplateBinding PanelBackground}"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition/>
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Grid.RenderTransform>
                                    <CompositeTransform TranslateY="0" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="PaneContent" Content="{TemplateBinding Pane}">
                                    <ContentPresenter.RenderTransform>
                                        <CompositeTransform TranslateY="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
