Themes/Rectile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:Converters="using:wenku8.Converters">

    <Style TargetType="c:Rectile">
        <Setter Property="Size" Value="Large" />
        <Setter Property="Title" Value="" />
        <Setter Property="Description" Value="" />
        <Setter Property="Image" Value="" />
        <Setter Property="IsLoaded" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Rectile">
                    <Border x:Name="Stage" Width="350" Height="350">
                        <Border.Resources>
                            <Converters:SizeVisibilityConverter x:Key="SizeVisibilityConverter" />
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition x:Name="IdleToHovered" 
                                                          From="Idle" To="Hovered"
                                                          GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="OuterContextRect">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="50" EasingFunction="{StaticResource EaseOutQuartic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutQuartic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="InnerContextRect">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-50" EasingFunction="{StaticResource EaseOutQuartic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutQuartic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentDesc">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateX)" Storyboard.TargetName="ContentCTT">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="10" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateX)" Storyboard.TargetName="ContentCTC">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-10" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateX)" Storyboard.TargetName="ContentTCC">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-10" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateX)" Storyboard.TargetName="ContentTCT">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="10" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingCover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition x:Name="HoveredToIdle" 
                                                          From="Hovered" To="Idle"
                                                          GeneratedDuration="0:0:0.5">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentDesc">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" EasingFunction="{StaticResource EaseOutCubic}" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource EaseOutCubic}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingCover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualStateGroup.States>
                                    <VisualState x:Name="Hovered">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentDesc" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="OuterContextRect" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="InnerContextRect" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentTCC" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentTCT" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentCTC" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentCTT" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingCover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Idle">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentDesc" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="OuterContextRect" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="InnerContextRect" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentTCC" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentTCT" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentCTC" />
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTranform.TranslateY)" Storyboard.TargetName="ContentCTT" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingCover">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Loading">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentDesc" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup.States>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{TemplateBinding Image}" />
                            <Grid x:Name="ContentDesc">
                                <Rectangle x:Name="OuterContextRect" Fill="#5F000000">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform TranslateY="0" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle x:Name="InnerContextRect" Margin="10" Fill="#5F000000">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform TranslateY="0" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Grid Margin="20" x:Name="ContentCT" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Size, Converter={StaticResource SizeVisibilityConverter}, ConverterParameter=CT}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="ContentTCC" Grid.ColumnSpan="2"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Foreground="White" 
                                           Text="{TemplateBinding Description}">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateX="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock x:Name="ContentTCT" Grid.Column="1" Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Foreground="White"
                                           FontSize="30"
                                           Text="{TemplateBinding Title}">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateX="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="20" x:Name="ContentTC" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Size, Converter={StaticResource SizeVisibilityConverter}, ConverterParameter=TC}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="ContentCTT" Grid.Row="0"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Foreground="White"
                                           FontSize="30"
                                           Text="{TemplateBinding Title}">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateX="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock x:Name="ContentCTC" Grid.Row="1"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Foreground="White" 
                                           Text="{TemplateBinding Description}">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform TranslateX="0" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Grid><!-- End Master Grid -->

                            <Grid x:Name="LoadingCover" Background="#000">
                                <Image Stretch="UniformToFill" Source="/Assets/Samples/bookcoversample.png" />
                                <ProgressRing Foreground="White" x:Name="LoadingBubble" IsActive="True" Width="80" Height="80" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
