Themes/TitleStepper.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:wenku8.CompositeElement"
    xmlns:Converters="using:wenku8.Converters">

    <Style TargetType="c:TitleStepper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:TitleStepper">
                    <Grid>
                        <TextBlock x:Name="PrevTitle" Text="Prev Title"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White" Opacity="0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="CurrTitle" Text="Current Title"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="20" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock x:Name="NextTitle" Text="Next Title"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White" Opacity="0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="40" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>